{
	"name": "chneau.github.io",
	"type": "module",
	"scripts": {
		"start": "rsbuild dev",
		"start:cv": "rsbuild dev --environment cv",
		"start:birthday": "rsbuild dev --environment birthday",
		"start:scotland-rail": "rsbuild dev --environment scotland-rail",
		"start:crimson-desert-save-editor": "rsbuild dev --environment crimson-desert-save-editor",
		"start:spooners": "rsbuild dev --environment spooners",
		"start:design": "rsbuild dev --environment design",
		"start:deadly-days-roadtrip-save-editor": "rsbuild dev --environment deadly-days-roadtrip-save-editor",
		"start:cyberpunk-2077-save-editor": "rsbuild dev --environment cyberpunk-2077-save-editor",
		"start:dysmantle-save-editor": "rsbuild dev --environment dysmantle-save-editor",
		"start:no-rest-for-the-wicked-save-editor": "rsbuild dev --environment no-rest-for-the-wicked-save-editor",
		"start:power-fantasy-save-editor": "rsbuild dev --environment power-fantasy-save-editor",
		"start:tails-of-iron-2-save-editor": "rsbuild dev --environment tails-of-iron-2-save-editor",
		"start:witcher-3-save-editor": "rsbuild dev --environment witcher-3-save-editor",
		"clean": "rm -rf dist out build",
		"build": "bun run clean && bun run generate && rsbuild build && cp README.md dist/",
		"build:cv": "bun run clean && bun run generate && rsbuild build --environment cv",
		"build:birthday": "bun run clean && bun run generate && rsbuild build --environment birthday",
		"build:scotland-rail": "bun run clean && bun run generate && rsbuild build --environment scotland-rail",
		"build:crimson-desert-save-editor": "bun run clean && bun run generate && rsbuild build --environment crimson-desert-save-editor",
		"build:spooners": "bun run clean && bun run generate && rsbuild build --environment spooners",
		"build:design": "bun run clean && bun run generate && rsbuild build --environment design",
		"build:deadly-days-roadtrip-save-editor": "bun run clean && bun run generate && rsbuild build --environment deadly-days-roadtrip-save-editor",
		"build:cyberpunk-2077-save-editor": "bun run clean && bun run generate && rsbuild build --environment cyberpunk-2077-save-editor",
		"build:dysmantle-save-editor": "bun run clean && bun run generate && rsbuild build --environment dysmantle-save-editor",
		"build:no-rest-for-the-wicked-save-editor": "bun run clean && bun run generate && rsbuild build --environment no-rest-for-the-wicked-save-editor",
		"build:power-fantasy-save-editor": "bun run clean && bun run generate && rsbuild build --environment power-fantasy-save-editor",
		"build:tails-of-iron-2-save-editor": "bun run clean && bun run generate && rsbuild build --environment tails-of-iron-2-save-editor",
		"build:witcher-3-save-editor": "bun run clean && bun run generate && rsbuild build --environment witcher-3-save-editor",
		"test": "bun test --parallel",
		"test:crimson-desert-save-editor": "bun test src/crimson-desert-save-editor",
		"deploy": "published=; trap '[ -n \"$published\" ] && rm -rf dist' EXIT; bun run build && gh-pages --dist dist --branch master && published=1",
		"upgrade": "bun update --latest",
		"check": "bun run --sequential check:clean check:oxlint check:biome check:export lint",
		"check:fix": "bun run --sequential --no-exit-on-error check:oxlint check:biome",
		"lint": "tsc --noEmit",
		"all": "bun run --sequential --no-exit-on-error upgrade check",
		"check:oxlint": "oxlint --fix-dangerously --fix-suggestions --fix --quiet",
		"check:biome": "biome check --write --unsafe .",
		"check:clean": "bun run clean",
		"check:export": "ts-unused-exports tsconfig.json --ignoreFiles=rsbuild.config.ts",
		"check:ci": "oxlint --quiet && biome check . && ts-unused-exports tsconfig.json --ignoreFiles=rsbuild.config.ts && tsc --noEmit",
		"generate": "bun run src/birthday/_genIcs.ts && bun run src/shared/_genManifests.ts"
	},
	"dependencies": {
		"@mantine/charts": "9.6.3",
		"@mantine/core": "9.6.3",
		"@mantine/dates": "9.6.3",
		"@mantine/hooks": "9.6.3",
		"@mantine/notifications": "9.6.3",
		"@tanstack/react-query": "^5.104.1",
		"canvas-confetti": "^1.9.4",
		"dayjs": "^1.11.23",
		"es-toolkit": "^1.52.0",
		"fuse.js": "^7.5.0",
		"html2canvas": "^1.4.1",
		"i18next": "^26.4.2",
		"i18next-browser-languagedetector": "^8.2.1",
		"leaflet": "^1.9.4",
		"lucide-react": "1.52.0",
		"posthog-js": "^1.435.8",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-i18next": "^17.0.15",
		"react-leaflet": "^5.0.0",
		"recharts": "^3.10.1",
		"valtio": "^2.3.2",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@happy-dom/global-registrator": "^20.14.5",
		"@rsbuild/core": "^2.2.11",
		"@rsbuild/plugin-react": "^2.1.1",
		"@testing-library/dom": "^10.4.2",
		"@testing-library/react": "^16.3.3",
		"@types/bun": "^1.4.2",
		"@types/canvas-confetti": "^1.9.0",
		"@types/leaflet": "^1.9.22",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"axe-core": "^4.13.0",
		"gh-pages": "^6.3.0",
		"oxlint": "1.86.0",
		"typescript": "^7.0.2"
	}
}
