{
	"name": "chneau.github.io",
	"type": "module",
	"scripts": {
		"start": "rsbuild dev",
		"start:birthday": "APP=birthday rsbuild dev",
		"start:scotland-rail": "APP=scotland-rail rsbuild dev",
		"build": "rsbuild build && cp README.md dist/root/",
		"build:birthday": "bun run src/birthday/_genIcs.ts && APP=birthday rsbuild build && cp README.md dist/birthday/",
		"build:scotland-rail": "APP=scotland-rail rsbuild build && cp README.md dist/scotland-rail/",
		"build:all": "bun run --parallel build build:birthday build:scotland-rail",
		"deploy:root": "bun run build && gh-pages --dist dist/root --branch master --dest . --add; rm -rf dist/root",
		"deploy:birthday": "bun run build:birthday && gh-pages --dist dist/birthday --branch master --dest birthday --add; rm -rf dist/birthday",
		"deploy:scotland-rail": "bun run build:scotland-rail && gh-pages --dist dist/scotland-rail --branch master --dest scotland-rail --add; rm -rf dist/scotland-rail",
		"deploy": "bun run deploy:all",
		"deploy:all": "bun run build:all && bun run deploy:root-only && bun run deploy:birthday-only && bun run deploy:scotland-rail-only; rm -rf dist",
		"deploy:root-only": "gh-pages --dist dist/root --branch master --dest . --add",
		"deploy:birthday-only": "gh-pages --dist dist/birthday --branch master --dest birthday --add",
		"deploy:scotland-rail-only": "gh-pages --dist dist/scotland-rail --branch master --dest scotland-rail --add",
		"upgrade": "bun update --latest",
		"check": "bun run --sequential --no-exit-on-error check:clean check:deno check:oxlint check:biome check:export lint",
		"lint": "tsc --noEmit",
		"all": "bun run --sequential --no-exit-on-error upgrade check",
		"check:deno": "deno fmt --use-tabs --quiet",
		"check:oxlint": "oxlint --fix-dangerously --fix-suggestions --fix --quiet",
		"check:biome": "timeout 3s biome check --write --unsafe .",
		"check:clean": "rm -rf dist out build",
		"check:export": "ts-unused-exports tsconfig.json --ignoreFiles=rsbuild.config.ts"
	},
	"dependencies": {
		"@ant-design/charts": "^2.6.7",
		"@ant-design/icons": "^6.3.2",
		"@tanstack/react-query": "^5.102.3",
		"antd": "^6.6.1",
		"canvas-confetti": "^1.9.4",
		"dayjs": "^1.11.23",
		"es-toolkit": "^1.51.0",
		"fuse.js": "^7.5.0",
		"html2canvas": "^1.4.1",
		"i18next": "^26.4.0",
		"i18next-browser-languagedetector": "^8.2.1",
		"posthog-js": "^1.419.4",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-i18next": "^17.0.12",
		"valtio": "^2.3.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@rsbuild/core": "^2.1.13",
		"@rsbuild/plugin-react": "^2.1.0",
		"@types/bun": "^1.4.0",
		"@types/canvas-confetti": "^1.9.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"gh-pages": "^6.3.0",
		"typescript": "^7.0.2"
	}
}
