{
	"id": "/design/",
	"name": "Design System",
	"short_name": "Design",
	"description": "The shared tokens, components and patterns behind every app on this site.",
	"start_url": "/design/",
	"scope": "/design/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"background_color": "#09090b",
	"theme_color": "#6366f1",
	"lang": "en",
	"icons": [
		{
			"src": "/icons/design-32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/design-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/design-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/design-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
